<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<title>Sectores | Biosilver</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="header">

<div class="logo">
<img src="imagess/logo.png">
<h2>Biosilver</h2>
</div>

<nav>
<a href="index.html">Inicio</a>
<a href="servicios.html">Servicios</a>
<a href="equipos.html">Equipos</a>
<a href="sectores.html">Sectores</a>
<a href="nosotros.html">Nosotros</a>
<a href="contacto.html">Contacto</a>
</nav>

</header>

<section class="page-hero">

<h1>Sectores que atendemos</h1>

</section>

<section class="sectores">

<div class="sector">

<h3>Hospitales</h3>

<p>
Mantenimiento y soporte técnico para
equipos críticos hospitalarios.
</p>

</div>

<div class="sector">

<h3>Laboratorios Clínicos</h3>

<p>
Diagnóstico y mantenimiento de equipos
analíticos de laboratorio.
</p>

</div>

<div class="sector">

<h3>Clínicas</h3>

<p>
Gestión tecnológica y mantenimiento
de equipos médicos.
</p>

</div>

<div class="sector">

<h3>Odontología</h3>

<p>
Servicio técnico para equipos
odontológicos especializados.
</p>

</div>

</section>

</body>
</html>
